MONGO_URI="mongodb://localhost:27017/tweakcss"
SECRET_KEY="1513c910f8ea45e9091c0a19a40f14821342e2bba5caa4edef42fa0b93ec4b67"
PORT="3002"
# CONNECTION="mongodb+srv://csstweak:JTcnb1rcYTBC1sV6@tweakcss.x8ysd2t.mongodb.net/"